# Effective-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arslan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/myapplication/: App.kt
app/src/main/java/com/arslan/myapplication/di/: AppModule.kt
app/src/main/java/com/arslan/myapplication/features/activity/: MainActivity.kt
app/src/main/java/com/arslan/myapplication/features/courses/data/: CoursesRepo.kt
app/src/main/java/com/arslan/myapplication/features/courses/data/api/: CoursesApi.kt
app/src/main/java/com/arslan/myapplication/features/courses/data/entity/: CoursesDao.kt  CoursesDataBase.kt  CoursesRepository.kt
app/src/main/java/com/arslan/myapplication/features/courses/data/mapper/: CourseMapper.kt  CoursesMapper.kt
app/src/main/java/com/arslan/myapplication/features/courses/data/model/: CourseResponse.kt  CoursesResponce.kt
app/src/main/java/com/arslan/myapplication/features/courses/di/: CoursesFeaturesModule.kt
app/src/main/java/com/arslan/myapplication/features/courses/domain/: CoursesInteractor.kt
app/src/main/java/com/arslan/myapplication/features/courses/domain/model/: Course.kt  Courses.kt
app/src/main/java/com/arslan/myapplication/features/courses/presentation/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/arslan/myapplication/features/courses/presentation/adapter/: CoursesAdapter.kt
app/src/main/java/com/arslan/myapplication/features/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/arslan/myapplication/features/favorites/presentation/adapter/: FavoritesAdapter.kt
app/src/main/java/com/arslan/myapplication/features/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arslan/myapplication/features/main/presentation/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arslan/myapplication/features/onboarding/presentation/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/arslan/myapplication/features/onboarding/presentation/adapter/: CompetenceAdapter.kt
app/src/main/java/com/arslan/myapplication/features/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/arslan/myapplication/utils/: DateFormatter.kt  LiveData.kt  LocalDateTimeAdapter.kt  Result.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_arrow_right.xml  ic_favorites.xml  ic_filter.xml  ic_filter_arrows.xml  ic_is_favorite.xml  ic_main.xml  ic_not_favorite.xml  ic_ok.xml  ic_profile.xml  ic_search.xml  ic_star.xml  item_competence_background.xml  item_course_background.xml  ok_button_background.xml  vk_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  item_competence.xml  item_course.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/arslan/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
